{   "name" : "keepr",
    "version" : "0.1.0", 
    "description": "Password management with Dropbox",
    "dependencies" : { 
    "underscore" : "1.4.2",
    "coffee-script": ">= 1.3.3",
    "async": "0.1.22",
    "connect": "2.6.0",
    "dropbox": "0.10.2",
    "jsondrop": "https://github.com/PeterHancock/jsondrop/tarball/v0.10.1",
    "crypto-js": "3.1.x",
    "read": "x"
    },
    "bin": "bin/keepr"
}
